# AppStoreDemo

./: Procfile  README.md  pom.xml
src/main/java/controller/: MainController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/WEB-INF/css-1/: style.css
src/main/webapp/WEB-INF/pages/: AppInfo.jsp  Pokemon_GO_Demo.html  allcollection.html  index.html  index.jsp  test.html
src/main/webapp/WEB-INF/pages/allcollection_files/: ac-globalfooter.fixed.built.css  ac-globalnav.built.js  ac-globalnav.fixed.built.css  frameworks-primaryinit01.js  like(1).html  like.html  web-storefront-base.css  web-storefront-base.js  web-storefront-preview.css  web-storefront-preview.js
